# jolt-demo

./: README.md  index.html  pom.xml
src/main/java/com/totvs/jolt/: JoltApplication.java
src/main/java/com/totvs/jolt/controller/: JoltController.java  TransformDTO.java
src/main/java/com/totvs/jolt/service/: JoltService.java
src/main/resources/static/: index.html
src/test/java/com/totvs/jolt/: JoltApplicationTests.java
